# TestAutomation

TestAutomationFramework/: .classpath  ProductCatalogue.xml  pom.xml  testng.xml  testng2.xml  testng3.xml
TestAutomationFramework/reports/: ExtentReport.html
TestAutomationFramework/src/test/java/base/: TestBase.java
TestAutomationFramework/src/test/java/listeners/: ExtentReportListeners.java
TestAutomationFramework/src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  LoginPage.java  ProductCatPage.java
TestAutomationFramework/src/test/java/test/: ErrorValidationsTest.java  Listeners.java  LoginToAcademy.java  ProductCatalogue.java  day1.java
TestAutomationFramework/src/test/java/testcases/: LoginToZoho.java
TestAutomationFramework/src/test/java/utilities/: AbstractComponent.java  ExtentReportManager.java  ReadTestData.java  ReadpropFile.java  Retry.java  ScreenshotUtil.java
TestAutomationFramework/src/test/resources/testdata/: ExcelData.xlsx
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/Loan Department/: Login Test.html  Login Test.xml  LoginTest.html  LoginTest.xml  Regression.html  Regression.xml  testng-failed.xml
TestAutomationFramework/test-output/Test Automation/: LoginTest.html  LoginTest.xml  Products.html  Products.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-test.LoginToAcademy.xml  TEST-test.ProductCatalogue.xml  TEST-test.day1.xml  TEST-test.day2.xml  TEST-test.day3.xml  TEST-test.day4.xml  TEST-testcases.LoginToZoho.xml
TestAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestAutomationFramework/test-output/old/Loan Department/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomationFramework/test-output/old/Test Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestAutomationFramework/testSuites/: ErrorValidation.xml  ProductCatalogue.xml  testng.xml  testng2.xml  testng3.xml
