browser=chrome
testurl=https://www.zoho.com/

user=yanisetti96@gmail.com
pswd=Yammi@1996

practiceurl=https://rahulshettyacademy.com/locatorspractice/
username=rahul
password=rahulshettyacademy

invaliduser1=yamuna
invalidpswd1=123456

